
#NEXT-AUTH
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=

#JWT (generate with: openssl rand -base64 32)
JWT_SECRET=

#SMTP
EMAIL_HOST=smtp.resend.com
EMAIL_FROM=info@domain.com
EMAIL_USERNAME=smtp@domain.com
EMAIL_PASSWORD=SuperSEEcretPaSWord123+

#IMAP
IMAP_HOST=imap.domain.com
IMAP_PORT=993
IMAP_USER=user@domain.com
IMAP_PASSWORD=SuperSEEcretPaSWord123+


#NEXT ENV for Client part of App
NEXT_PUBLIC_APP_NAME=NextCRM
NEXT_PUBLIC_APP_V=0.0.3-beta
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_NEXT_VERSION="14.0.4"
NEXT_PUBLIC_GITHUB_REPO_URL="https://github.com/psilodigital/crm-app"
NEXT_PUBLIC_GITHUB_ISSUES_URL=""
NEXT_PUBLIC_GITHUB_COMMIT_SHA="main"
NEXT_PUBLIC_GITHUB_TOKEN=


#NEXTCRM (generate with: openssl rand -base64 32)
NEXTCRM_TOKEN=

#DigitalOcean
DO_ENDPOINT=
DO_REGION=
DO_BUCKET=
DO_ACCESS_KEY_ID=
DO_ACCESS_KEY_SECRET=

#OpenAI API
OPEN_AI_ORGANIZATION_ID=
OPEN_AI_API_KEY=
NEXT_PUBLIC_OPENAI_API_KEY=

#Uploadthings
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#rossum
ROSSUM_API_URL=https://elis.rossum.ai/api/v1
ROSSUM_QUEUE_ID=
ROSSUM_USER=
ROSSUM_PASS=

#Discord
NEXT_PUBLIC_DISCORD_INVITE_URL="https://discord.com/invite/Dd4Aj6S4Dz"

#Resend.com
RESEND_API_KEY=